#Generel Properties
user=Corny
#15730
cs3Port=15730
pcPort=15731
cs3IP=192.168.0.104
pcIP=192.168.0.2

#DB Specific Properties
dateFormat="yyyy-MM-dd HH:mm:ss.SSS"
dbName="TRAIN_IOTHUB"
dbUser="TRAIN_DBA"
dbPw="Stuttgart01$"

#batch Processing Properties
cmdFilePath="C:\\Scripts\\lok_commands.txt"

#locomotive Properties
cargoId=0x4006
steamId=0x4007
sml_steamId=0x4008

#swichtes
w01=0
w02=1
w03=2
w04=3
w05=4
w06=5
w07=6
w08=7
w09=8
w10=9
w11=10
w12=11
