#Generel Properties
user=Corny
#15730
cs3Port=15730
pcPort=15731
cs3IP=192.168.0.104
pcIP=192.168.0.2

#DB Specific Properties
dateFormat="yyyy-MM-dd HH:mm:ss.SSS"
dbName="TRAIN_IOTHUB"
dbUser="TRAIN_DBA"
dbPw="Stuttgart01$"

#batch Processing Properties
cmdFilePath="C:\\Scripts\\lok_commands.txt"

#locomotive Properties
locId=0x4006
